# test

./: .gitignore  AGENTS.md  CRITERIA_GUIDE.md  DATA_GUIDE.md  Directory.Build.props  IoTRecommendation.sln  LOGIN.txt  README.md  app-CONNECTION_SETUP.txt  chapter2_literature_review.md  chapter3-implementation.docx  chapter3.md  chapter3_with_meta.md  chapter4-experiments-results.docx  chapter4-experiments-results.md  energy_consumption_dataset.md  energy_consumption_sources_formatted.md  energy_consumption_thesis_standardization.md  iis-bind-site-5050.bat  iis-bind-site-5050.ps1  iis-fix-permissions.bat  iis-start-after-update.bat  iis-start-after-update.ps1  iis-stop-for-update.bat  iis-stop-for-update.ps1  iot_selector.py  nuget.config  pack-iis.sh  pack-local.sh  pack-run-only.sh  publish-iis.bat  publish-iis.ps1  references_formatted.md  requirements.txt  start-iot.sh  start-local.bat  start-published.bat  start.bat  start.ps1  start.sh  (+5 more)
HRPerformance/: .gitignore  Directory.Build.props  HRPerformance.sln  README.md  app-CONNECTION_SETUP.txt  iis-fix-permissions.ps1  nuget.config  pack-local.sh  pack-run-only.sh  package-lock.json  package.json  publish-iis.ps1  run-api.bat  start-demo.bat  start-local.bat  start.bat  start.ps1  start.sh
HRPerformance/database/: 01_CreateDatabase.sql  02_Tables.sql  04_Indexes.sql  06_StoredProcedures.sql  08_SeedData.sql  09_Migration_AttendanceExternalId.sql  10_HrMisIntegrationSeed.sql  11_RepairAuthentication.sql  14_SeedEvaluationCategories.sql
HRPerformance/docs/: IIS-Deploy.md  MIS-HR-Integration.md
HRPerformance/frontend/hr-performance-web/: index.html
HRPerformance/frontend/hr-performance-web/src/: App.tsx  main.tsx
HRPerformance/releases/: VERSION.txt
HRPerformance/scripts/: build-once.bat  free-port-5050.bat  free-port-5050.ps1  free-port-5050.sh  restore-packages.bat
HRPerformance/src/HRPerformance.API/: DependencyInjection.cs  HRPerformance.API.csproj  HRPerformance.API.http  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json  web.config
HRPerformance/src/HRPerformance.API/BackgroundServices/: AttendanceSyncBackgroundService.cs
HRPerformance/src/HRPerformance.API/Common/: ApiResponse.cs  BaseEntity.cs  PagedResult.cs
HRPerformance/src/HRPerformance.API/Controllers/: AppealsController.cs  AttendanceSyncController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  EvaluationsController.cs  HealthController.cs  HrIntegrationController.cs  NotificationsController.cs  SettingsController.cs
HRPerformance/src/HRPerformance.API/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
HRPerformance/src/HRPerformance.API/Entities/: AlertRule.cs  Appeal.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  AttendanceIntegrationSetting.cs  AttendanceLog.cs  AttendanceSyncLog.cs  AuditLog.cs  Employee.cs  EmployeeEvaluation.cs  EmployeeScore.cs  EmployeeTimeline.cs  EvaluationCategory.cs  EvaluationItem.cs  EvaluationRule.cs  Holiday.cs  HrMisSyncState.cs  Notification.cs  Organization.cs  OrganizationUnit.cs  Permission.cs  Ranking.cs  RefreshToken.cs  RolePermission.cs  Setting.cs
HRPerformance/src/HRPerformance.API/Enums/: AlertType.cs  AppealStatus.cs  AttendanceSyncStatus.cs  EmployeeStatus.cs  EmploymentType.cs  NotificationType.cs  OrganizationUnitType.cs  PeriodType.cs  RuleConditionType.cs  RuleOperator.cs  ScoreType.cs  TimelineEventType.cs  WorkflowStatus.cs
HRPerformance/src/HRPerformance.API/Interfaces/: IAttendanceSyncService.cs  IAuditService.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs  IRankingService.cs  IRepository.cs  IRuleEngineService.cs  ITokenService.cs  IUnitOfWork.cs
HRPerformance/src/HRPerformance.API/Middleware/: ExceptionMiddleware.cs
HRPerformance/src/HRPerformance.API/Properties/: launchSettings.json
HRPerformance/src/HRPerformance.API/Repositories/: Repository.cs  UnitOfWork.cs
HRPerformance/src/HRPerformance.API/Services/: AttendanceSyncResult.cs  AttendanceSyncService.cs  AuditService.cs  CurrentUserService.cs  FileStorageService.cs  NotificationService.cs  RankingService.cs  RuleEngineService.cs  TokenService.cs
HRPerformance/src/HRPerformance.API/SignalR/: NotificationHub.cs
HRPerformance/src/HRPerformance.API/wwwroot/: index.html  manifest.json
HRPerformance/src/HRPerformance.Application/: DependencyInjection.cs  HRPerformance.Application.csproj
HRPerformance/src/HRPerformance.Application/Common/: DatabaseErrorHelper.cs  PagedResult.cs
HRPerformance/src/HRPerformance.Application/Interfaces/: IFileStorageService.cs
HRPerformance/src/HRPerformance.Application/Mappings/: MappingProfile.cs
HRPerformance/src/HRPerformance.Application/Validators/: CreateEmployeeValidator.cs
HRPerformance/src/HRPerformance.Domain/Common/: BaseEntity.cs
HRPerformance/src/HRPerformance.Domain/Entities/: AlertRule.cs  Appeal.cs  ApplicationRole.cs  Attachment.cs  AttendanceIntegrationSetting.cs  AuditLog.cs  Employee.cs  EmployeeEvaluation.cs  EvaluationItem.cs  EvaluationRule.cs  Holiday.cs  Notification.cs  Organization.cs  OrganizationUnit.cs  Permission.cs  RefreshToken.cs  Setting.cs
HRPerformance/src/HRPerformance.Infrastructure/: DependencyInjection.cs  HRPerformance.Infrastructure.csproj
IoTRecommendation.Infrastructure/: IoTRecommendation.Infrastructure.csproj
IoTRecommendation.Infrastructure/Configuration/: DataPathOptions.cs
IoTRecommendation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IoTRecommendation.Infrastructure/Repositories/: JsonClusterTaxonomyRepository.cs  JsonExpertRepository.cs  JsonOptions.cs  JsonQuestionRepository.cs  JsonSettingsRepository.cs  JsonTechnologyRepository.cs
RayvarzResend/RayvarzResend.Web/: Program.cs  RayvarzResend.Web.csproj  appsettings.Development.json.example  appsettings.json
RayvarzResend/RayvarzResend.Web/Models/: Models.cs
RayvarzResend/RayvarzResend.Web/Services/: FicheRepository.cs  Helpers.cs  SoapServices.cs
RayvarzResend/RayvarzResend.Web/wwwroot/: index.html
RayvarzResend/RayvarzResend.Web/wwwroot/css/: style.css
(+395 files in other folders)
